# e_commerce_xamarin

./: README.md  e_commerce.sln
e_commerce/e_commerce/: App.xaml  App.xaml.cs  FlayoutPageItem.cs  FlyoutPageItem.xaml  FlyoutPageItem.xaml.cs  FlyoutPageUser.xaml  FlyoutPageUser.xaml.cs  HomeUser.xaml  HomeUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuUser.xaml  MenuUser.xaml.cs  SQLiteHelper.cs  e_commerce.csproj  homePage.xaml  homePage.xaml.cs
e_commerce/e_commerce.Android/: MainActivity.cs  e_commerce.Android.csproj
e_commerce/e_commerce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
e_commerce/e_commerce.iOS/: AppDelegate.cs  Info.plist  Main.cs  e_commerce.iOS.csproj
e_commerce/e_commerce.iOS/Properties/: AssemblyInfo.cs
e_commerce/e_commerce/Models/: Categorie.cs  Commande.cs  LigneCommande.cs  Menu.cs  Produit.cs  ProduitAvecQuantiteViewModel.cs  User.cs
e_commerce/e_commerce/View/: AddProduit.xaml  AddProduit.xaml.cs  Product.xaml  Product.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdateCategorie.xaml  UpdateCategorie.xaml.cs  UpdateProduit.xaml  UpdateProduit.xaml.cs  addCategorie.xaml  addCategorie.xaml.cs  allCommande.xaml  allCommande.xaml.cs  ligneCommande.xaml  ligneCommande.xaml.cs  login.xaml  login.xaml.cs
